# UniversalAdapter

./: README.md  build.gradle  gradle.properties  settings.gradle
MVVM/: build.gradle
MVVM/src/main/: AndroidManifest.xml
MVVM/src/main/java/org/jzl/android/mvvm/: IBindVariableOwner.java  IExtendView.java  IPreBindingView.java  IVariableBinder.java  IView.java  IViewBindingHelper.java  IViewBindingHelperFactory.java  IViewModel.java  IViewModelFactory.java  IViewModelProvider.java  IViewModelStore.java  IViewModelStoreOwner.java  MVVM.java  ViewBindingHelper.java  ViewBindingHelperFactory.java  ViewHelper.java  ViewModelProvider.java  ViewModelStore.java
MVVM/src/main/java/org/jzl/android/mvvm/view/: AbstractView.java  IActivityView.java  IDialogFragment.java  IDialogView.java  IFragmentView.java  IUniversalView.java  IViewStubView.java
MVVM/src/main/java/org/jzl/android/mvvm/view/core/: AbstractMVVMActivity.java  AbstractMVVMDialogFragment.java  AbstractMVVMFragment.java  AbstractMVVMViewStub.java
MVVM/src/main/java/org/jzl/android/mvvm/view/helper/: DialogFragmentHelper.java  FragmentHelper.java  IViewHelperCallback.java  ViewStubHelper.java
MVVM/src/main/java/org/jzl/android/mvvm/vm/: AbstractViewModel.java
RVUA/: build.gradle
RVUA-MVVM/: build.gradle
RVUA-MVVM/src/main/: AndroidManifest.xml
RVUA/src/androidTest/java/org/jzl/android/recyclerview/: ExampleInstrumentedTest.java
RVUA/src/main/: AndroidManifest.xml
RVUA/src/main/java/org/jzl/android/recyclerview/: UniversalGlobal.java
RVUA/src/main/java/org/jzl/android/recyclerview/core/: AdapterObservable.java  Configuration.java  ConfigurationBuilder.java  DataBinderOwner.java  DataBinderStore.java  IAdapterObservable.java  IAnimatorFactory.java  IBindPolicy.java  IConfiguration.java  IConfigurationBuilder.java  IContext.java  IDataBinder.java  IDataBinderOwner.java  IDataBinderStore.java  IDataBinderStoreFactory.java  IDataClassifier.java  IDataGetter.java  IDataGetterOwner.java  IIdentityProvider.java  IMatchPolicy.java  IOptions.java  IOptionsBuilder.java  IPlugin.java  IViewFactory.java  IViewFactoryOwner.java  IViewFactoryStore.java  IViewFactoryStoreFactory.java  IViewHolder.java  IViewHolderFactory.java  IViewHolderFactoryOwner.java  IViewHolderOwner.java  ModuleAdapter.java  Options.java  OptionsBuilder.java  ViewFactoryOwner.java  ViewFactoryStore.java
RVUA/src/main/java/org/jzl/android/recyclerview/core/components/: ComponentManager.java  IComponent.java  IComponentManager.java
RVUA/src/main/java/org/jzl/android/recyclerview/core/diff/: AsyncDiffDispatcher.java  IDiffDispatcher.java  IItemCallback.java
RVUA/src/main/java/org/jzl/android/recyclerview/core/layout/: EmptyLayoutManager.java  IEmptyLayoutManager.java  ILayoutManagerFactory.java  IRecyclerViewLayoutManager.java  ISpanSizeLookup.java  RecyclerViewLayoutManager.java  SpanSize.java
RVUA/src/main/java/org/jzl/android/recyclerview/core/listeners/: IBindListener.java  IListenerManager.java  IListenerManagerBuilder.java  IListenerManagerOwner.java  ListenerManager.java  OnAttachedToRecyclerViewListener.java  OnClickItemViewListener.java  OnCreatedViewHolderListener.java  OnDetachedFromRecyclerViewListener.java  OnLongClickItemViewListener.java  OnViewAttachedToWindowListener.java  OnViewDetachedFromWindowListener.java  OnViewRecycledListener.java
RVUA/src/main/java/org/jzl/android/recyclerview/core/listeners/observer/: IForeach.java  IObservable.java  IObserverHelper.java  Observable.java
RVUA/src/main/java/org/jzl/android/recyclerview/core/listeners/proxy/: ClickAnimationProxy.java  LongClickAnimatorProxy.java
RVUA/src/main/java/org/jzl/android/recyclerview/core/module/: AdapterModuleProxy.java  IAdapterModule.java  IAdapterModuleProxy.java  IModule.java  IMultipleModule.java  MultipleAdapterModule.java  MultipleModule.java
RVUA/src/main/java/org/jzl/android/recyclerview/core/plugins/: AnimatorPlugin.java  AutomaticNotificationPlugin.java  ISelectInterceptor.java  ISelector.java  SelectPlugin.java
RVUA/src/main/java/org/jzl/android/recyclerview/core/vh/: DefaultViewHolder.java  DefaultViewHolderFactory.java  IInitializing.java  ModuleAdapterViewHolder.java
RVUA/src/main/java/org/jzl/android/recyclerview/model/: ExtraModel.java  IClassifiable.java  IDataOwner.java  IExtractable.java  IModel.java  ISelectable.java  ISpanSizable.java  Identifiable.java  UniversalModel.java
RVUA/src/main/java/org/jzl/android/recyclerview/util/: AndroidLogger.java  CacheViewFinder.java  Functions.java  ILogger.java  IViewFinder.java  NullableLogger.java  ScreenUtils.java  ViewBinder.java  Visibility.java
RVUA/src/main/java/org/jzl/android/recyclerview/util/datablock/: DataBlock.java  DataBlockFactory.java  DataBlockGroup.java  DataBlockObserver.java  DataBlockProvider.java  DataBlockProviders.java  DataSource.java  OnDataBlockChangedCallback.java  PositionType.java
RVUA/src/main/java/org/jzl/android/recyclerview/util/datablock/impl/: AbstractDataSource.java  DataBlockGroupImpl.java  DataBlockHelper.java  DataBlockImpl.java  DataBlockObserverImpl.java  DataBlockProviderImpl.java  DefaultDataBlockFactory.java  IdHelper.java
RVUA/src/main/res/values/: ids.xml
RVUA/src/test/java/org/jzl/android/recyclerview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/org/jzl/android/recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_right_top_float_bg.xml
app/src/main/res/layout/: activity_revycler_view.xml  def_section_head.xml  item_animation.xml  item_button.xml  item_click_childview.xml  item_click_view.xml  item_header_and_footer.xml  item_home_view.xml  item_image.xml  item_loading_view.xml  item_movie.xml  item_section_content.xml  layout_book.xml  layout_click_book.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: Modules.md  animator_plugin.md  databinding_module.md  empty_layout.md  multiple_types.md  select_view.md
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
