<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="adapterAnimationViewModel"
                type="org.jzl.android.recyclerview.app.UniversalRecyclerViewActivity.IUniversalRecyclerViewModel"/>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/spinner_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/back"/>

            <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/ms_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    app:ms_background_color="@color/spinner_bg"
                    app:ms_hide_arrow="false"
                    app:ms_text_color="@color/white"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/spinner_bg"
                    android:gravity="center|end">

                <TextView
                        android:id="@+id/tv_header_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/isfirstonly"
                        android:textColor="@color/new_text_color"
                        android:textSize="16sp"/>

                <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textColor="@drawable/custom_text_state_color"
                        app:kswTextOff="false"
                        app:kswTextOn="true"
                        app:kswThumbColor="#555771"
                        app:kswThumbDrawable="@drawable/thumb_drawable"
                        app:kswTintColor="#00ddB6"/>

            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/tv_msg"/>

    </LinearLayout>
</layout>

