<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_item"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="64dp" />

</LinearLayout>