<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="org.jzl.android.recyclerview.util.DateUtils" />

        <variable
            name="book"
            type="org.jzl.android.recyclerview.model.Book" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_book_icon"
            android:layout_width="100dp"
            android:layout_height="0dp"
            app:bindImagerResId="@{book.iconUrl}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{book.title}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_book_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="11111111" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_refresh_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bindDate="@{book.refreshTime}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{book.subtitle}"
            android:textColor="#7C7C7C"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_link"
            app:layout_constraintStart_toEndOf="@id/iv_book_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="1111111" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@{book.link}"
            android:textColor="#322E2E"
            android:textSize="12sp"
            android:autoLink="all"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_book_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_subtitle"
            tools:text="https://www.baidu.com" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_click"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:text="@string/click_me"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

